# Shckr

./: README.md  build.gradle  settings.gradle
actions/: build.gradle
actions/src/androidTest/java/com/shanemaglangit/actions/: ExampleInstrumentedTest.kt
actions/src/main/: AndroidManifest.xml
actions/src/main/java/com/shanemaglangit/actions/: Actions.kt
actions/src/test/java/com/shanemaglangit/actions/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/shanemaglangit/shckr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shanemaglangit/shckr/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/shanemaglangit/shckr/: ExampleUnitTest.kt
detector/: build.gradle
detector/src/androidTest/java/com/shanemaglangit/detector/: ExampleInstrumentedTest.kt
detector/src/main/: AndroidManifest.xml
detector/src/main/java/com/shanemaglangit/detector/: DetectorActivity.kt
detector/src/main/java/com/shanemaglangit/detector/fragments/: CountdownFragment.kt  LieFragment.kt  StartFragment.kt  TruthFragment.kt
detector/src/main/res/layout/: activity_detector.xml  fragment_countdown.xml  fragment_lie.xml  fragment_start.xml  fragment_truth.xml
detector/src/main/res/navigation/: navigation.xml
detector/src/main/res/values/: strings.xml
detector/src/test/java/com/shanemaglangit/detector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
instruction/: build.gradle
instruction/src/androidTest/java/com/shanemaglangit/instruction/: ExampleInstrumentedTest.kt
instruction/src/main/: AndroidManifest.xml
instruction/src/main/java/com/shanemaglangit/instruction/: InstructionActivity.kt  Step.kt  StepFragment.kt
instruction/src/main/res/drawable/: default_dot.xml  ic_case.xml  ic_draw.xml  ic_flash.xml  ic_question.xml  ic_start.xml  selected_dot.xml  step_selector.xml
instruction/src/main/res/layout/: activity_instruction.xml  fragment_step.xml
instruction/src/main/res/values/: strings.xml
instruction/src/test/java/com/shanemaglangit/instruction/: ExampleUnitTest.kt
ui/: build.gradle
ui/src/androidTest/java/com/shanemaglangit/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/res/drawable/: ic_fingerprint.xml
ui/src/main/res/values/: colors.xml  string.xml  styles.xml
ui/src/test/java/com/shanemaglangit/ui/: ExampleUnitTest.kt
