apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    implementation project(':ui')
    implementation project(':actions')

    // Testing
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Support Library
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Material
    implementation 'com.google.android.material:material:1.2.0-alpha03'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.0-rc04'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.0-rc04'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-rc03'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc03'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
}
